<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/goal_calories_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/blue"
        android:text="목표칼로리 설정"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/goal_calories_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="칼로리 입력"
        android:inputType="number"
        android:background="@drawable/calendar_background"
        android:padding="12dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="총합이 10000 초과시 0이 됩니다."
        android:textColor="#606060"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#5C6BC0"
        android:padding="12dp"
        android:text="저장"
        android:textColor="#FFFFFF" />

</LinearLayout>