<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="당신의 혈당데이터를 확인해 보세요!" />

    <View
        android:id="@+id/underlineTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="8dp"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/underlineTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/blood" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp">
    </LinearLayout>

    <View
        android:id="@+id/underlineButton"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/buttonAdd"
        android:layout_marginBottom="8dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

</RelativeLayout>
