<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="당신의 혈당데이터를 확인해 보세요!" />

    <View
        android:id="@+id/underlineTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="8dp"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/underlineTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/blood" />

    <LinearLayout
        android:id="@+id/textViewsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="false"
                android:lines="2"
                android:background="@color/red"
                android:textColor="@color/white"
                android:text="텍스트뷰 1\n라인 2" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="false"
                android:lines="2"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="텍스트뷰 2\n라인 2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="false"
                android:lines="2"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:text="텍스트뷰 3\n라인 2" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="false"
                android:lines="2"
                android:background="@color/darker_gray"
                android:textColor="@color/white"
                android:text="텍스트뷰 4\n라인 2" />
        </LinearLayout>

        <!-- 새로운 텍스트뷰 추가 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="※추가하기 버튼을 통해 txt파일을 \n   입력 받으면 값이 변합니다!" />

    </LinearLayout>

    <View
        android:id="@+id/underlineButton"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buttonAdd"
        android:layout_marginBottom="8dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="87dp"
        android:text="추가하기" />

</RelativeLayout>
